<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <BuildScriptsPath>$(MSBuildProjectDirectory)\..\..\Build</BuildScriptsPath>
    <WebsitePath>C:\Websites\DNN_Platform_8_FamilyTree</WebsitePath>
    <WebsiteBinPath>$(WebsitePath)\bin</WebsiteBinPath>
    <WebsiteInstallPath>$(WebsitePath)\Install\Module</WebsiteInstallPath>
    <Extension>zip</Extension>
    <DNNFileName>FamilyTreeProject</DNNFileName>
    <PackageName>FamilyTreeProject</PackageName>
    <ModuleFolderName>$(WebsitePath)\DesktopModules\FTP\FamilyTreeProject</ModuleFolderName>
  </PropertyGroup>
  <Import Project="$(BuildScriptsPath)\Package.Targets" />
  <Import Project="$(BuildScriptsPath)\Module.Build"/>
  <Target Name="CopyBin">
    <Copy SourceFiles="$(MSBuildProjectDirectory)\bin\$(AssemblyName).dll" DestinationFolder="$(WebsiteBinPath)" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\bin\$(AssemblyName).pdb" DestinationFolder="$(WebsiteBinPath)" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\bin\FamilyTreeProject.Core.dll" DestinationFolder="$(WebsiteBinPath)" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\bin\FamilyTreeProject.DomainServices.dll" DestinationFolder="$(WebsiteBinPath)" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\bin\FamilyTreeProject.Data.GEDCOM.dll" DestinationFolder="$(WebsiteBinPath)" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\bin\FamilyTreeProject.GEDCOM.dll" DestinationFolder="$(WebsiteBinPath)" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\bin\Naif.Core.dll" DestinationFolder="$(WebsiteBinPath)" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\bin\Naif.Data.dll" DestinationFolder="$(WebsiteBinPath)" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\bin\PCLStorage.Abstractions.dll" DestinationFolder="$(WebsiteBinPath)" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\bin\PCLStorage.dll" DestinationFolder="$(WebsiteBinPath)" />
  </Target>
</Project>